logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung.ls=INFO
logging.file.name=app.log
logging.file.clean-history-on-start=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
